.button {
  display: block;

  padding: 10px;

  font-family: $font-color;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  border: none;
}

.hero__button{
  width: 280px;
  min-height: 40px;
  text-align:center;
  margin-right:10px;
  @include button
}


.card__button{
  min-height: 40px;
  min-width: 169px;

  @media (max-width: $mobile-width-max) {
    grid-column: 1 / 3;
  }

  @include button

}

.subscribe__button {
  width: 100%;

  @media (min-width: $tablet-width) {
    width: 256px;
    height: 56px;
  }
  
  @include button
}

.cards__button {
  grid-column: 1 / 3;

  min-height: 40px;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 4;
  }

  @media (min-width: $desktop-width) {
    grid-column: 4 / 5;
  }

  @include button
}

.examples__button {
  position: absolute;
  display: block;

  @include position;

  width: 40px;
  height: 40px;

  border: 2px solid #f2f2f2;
  border-radius: 50%;
  background-color: $secondary-color;
  cursor: pointer;
}

.examples__button::after {
  content: "";
  position: absolute;
  @include position;
  width: 24px;
  height: 18px;
  mask-image: url("../../icons/stack.svg#slider-arrows");
  mask-repeat: no-repeat;
  background-color: #f2f2f2;
}

.examples__button::before {
  content: "";
  position: absolute;
  top: -110px;
  right: 16px;
  width: 4px;
  height: 256px;


  @media (min-width: $tablet-width) {
    top: -240px;
    height: 512px;

  }
}

