.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

.card__title{
font-family: $main-font;
font-size: 16px;
line-height: 20px;
text-transform: uppercase;
color:$font-color;
text-decoration: none;
}

.card__item{
font-family:$secondary-font;
font-weight: 400;
font-size: 12px;
line-height: 16px;
}

.card__title-link {
    color: #222222;
    grid-column: 2 / 3;
  }
  
.card__list{
    grid-column: 2 / 3;
    margin: 0;
    padding: 0;
    list-style-type: none;
  } 

  .card__link{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    justify-self: center;
  }

  .cards{
  display: grid;
    grid-template-columns: repeat(2, 1fr);
    line-height: 14px;
  
    @media (min-width: $tablet-width) {
      grid-template-columns: 1fr 1fr 91px;
      align-items: center;
    }
  
    @media (min-width: $desktop-width) {
      grid-template-columns: 1fr 1fr 91px 244px;
      align-items: center;
      column-gap: 40px;
    }
  }

  .cards__name{
    grid-column: 1 / 3;
    font-family: $main-font;
    font-size: 16px;
    line-height: 16px;
    color: #222222;
    text-transform: uppercase;
  
    @media (min-width: $tablet-width) {
      grid-column: 1 / 2;
    }
  
    @media (min-width: $desktop-width) {
      grid-column: 1 / 2;
    }
  }
  

  .cards__price{
    grid-column: 2 / 3;

    @media (min-width: $tablet-width) {
      grid-column: 3 / 4;
      justify-self: end;
    }
  
    @media (min-width: $desktop-width) {
      grid-column: 3 / 4;
      justify-self: end;
    }
  }
  
.cards__value{
  grid-column: 1 / 2;

  @media (min-width: $tablet-width) {
    grid-column: 2 / 3;
    justify-self: end;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 3;
    justify-self: start;
  }
}