.examples {
  padding: 25px 0 40px;
  background-color: #eaeaea;

  @media (min-width: $tablet-width) {
    position: relative;
    padding: 45px 0 0;

    border-top: 1px solid #e6e6e6;
    background-color: $secondary-color;
  }

  @media (min-width: $desktop-width) {
    width: 100%;
    padding: 0;

    border-top: none;
  }
}

.examples__description-container {
  width: $mobile-container-width;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    @include flex(row, space-between, center);
    flex-wrap: wrap;

    width: $tablet-container-width;
    margin-bottom: 255px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 30% 55% 1fr;
    grid-template-rows: 1fr;

    width: 100%;
    padding: 72px 0 70px;
    margin-bottom: 0;

    background-color:#f2f2f2;
  }
}

.examples__title {
  width: $mobile-container-width;
  margin: 0 auto;
  margin-bottom: 40px;

  font-family: $font-color;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: #000000;

  @media (min-width: $tablet-width) {
    width: $tablet-container-width;
    margin-bottom: 60px;

    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: $desktop-width) {
    width: $desktop-container-width;
    margin-bottom: 75px;
  }
}

.examples__subtitle {
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    width: 100%;
    margin-bottom: 55px;

    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 3;
    margin-bottom: 69px;
  }
}

.examples__list-container {
  @include flex();
  position: relative;

  width: 44%;
  padding: 14px 0 18px;

  border: 1px solid #cdcdcd;
  border-radius: 5px;

  @media (min-width: $tablet-width) {
    width: 52%;
    padding: 15px 0 18px;
  }

  @media (min-width: $desktop-width) {
    width: 38%;
  }
}

.examples__list {
  @include flex(row, space-between, center);

  margin: 0;
  margin-bottom: 34px;

  @media (min-width: $tablet-width) {
    width: 52%;
    margin-bottom: 0;
    gap: 45px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 3;
    justify-content: flex-start;
    gap: 9%;

    width: 100%;
    margin-bottom: 57px;
  }
}

.examples__number {
  font-family: $font-color;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.examples__name {
  position: absolute;
  transform: translateY(100%) translateY(10px);

  width: 90px;
  margin: 0;
  padding: 0 5px;

  font-size: 12px;
  line-height: 12px;
  text-align: center;
  background-color: #eaeaea;

  @media (min-width: $tablet-width) {
  

    width: auto;
    padding: 0 7px;

    font-size: 14px;
    line-height: 14px;
    background-color: $secondary-color;
  }

  @media (min-width: $desktop-width) {
    background-color: #f2f2f2;
  }
}

.examples__description {
  width: 100%;
  margin: 0;
  margin-bottom: 20px;

  font-family: $font-color;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    width: 25%;
    margin: 0;

    font-size: 20px;
    line-height: 28px;
    text-align: right;
  }

  @media (min-width: $desktop-width) {
    width: 100%;
    grid-column: 2 / 3;
    text-align: left;
    padding-left: 3px;
  }
}

.examples__container {
  @media (min-width: $tablet-width) {
    height: 462px;
    background-color: #eaeaea;
  }

  @media (min-width: $desktop-width) {
    position: absolute;
    height: 512px;
    background-color: transparent;

    left: 60%;
    top: 40%;
  }
}

.examples__slider{
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 140px);

  width: 280px;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    position: absolute;
    grid-template-columns: 280px 0 280px;

    @include position;
    top: 67%;

    width: 560px;
  }

  @media (min-width: $desktop-width) {
    @include position;
    top: 53%;
    left: 185px;
  }
}

.examples__before-image {
  grid-column: 1 / 2;
  object-fit: cover;
  object-position: left;
  width: 140px;
  height: 256px;

  @media (min-width: $tablet-width) {
    width: 280px;
    height: 512px;
  }
}

.examples__after-image {
  grid-column: 2 / 3;
  object-fit: cover;
  object-position: right;
  width: 140px;
  height: 256px;

  @media (min-width: $tablet-width) {
    width: 280px;
    height: 512px;
  }
}

