.extra__title{
font-family: $main-font;
font-weight: 400;
font-size: 24px;
line-height: 24px;

@media (min-width: $desktop-width) {
    grid-column: 1 / 3;
  }
}

.extra{
    width: $mobile-container-width;
    margin: 0 auto;
  
    @media (min-width: $tablet-width) {
      width: $tablet-container-width;
    }
  
    @media (min-width: $desktop-width) {
      width: $desktop-container-width;
      display: grid;
      grid-template-columns: 1fr 20%;
      column-gap: 80px;
    }
  }

  .extra__products{
    @media (min-width: $desktop-width) {
        grid-column: 1 / 2;
      }
  }

  .extra__promo{
    @media (min-width: $desktop-width) {
        grid-column: 2 / 3;
        grid-row: 2 / 6;
      }
    }