.header {
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    @include flex(row, space-between, center);
    flex-wrap: wrap;
    width: $tablet-container-width;
    margin: 24px auto;
  }

  @media (min-width: $desktop-width) {
    width: $desktop-container-width;
    margin-top: 54px;
    margin-bottom: 29px;
  }
}

.header__container {
  display: grid;
  grid-template-columns: auto auto 1fr;
  place-items: center center;
  width: $mobile-container-width;
  margin: 13px auto 11px;

  @media (min-width: $tablet-width) {
    @include flex(row, flex-start, center);
    flex-wrap: wrap;
    width: 25%;
    margin: 0;
  }
}

.logo__image {
  grid-column: 1 / 2;
  justify-self: start;

  @media (min-width: $tablet-width) {
    margin-right: 13px;
  }
}

.logo__link {
  grid-column: 3 / 4;
  display: block;
  width: 101px;
  height: 21px;
  background-color: #111111;
  mask-image: url("../../icons/stack.svg#cat-energy-text-logo");
  cursor: pointer;
  

  @media (max-width: $mobile-width-max) {
    margin-left: -35px;
  }

  @media (min-width: $desktop-width) {
    width: 120px;
    height: 24px;
  }

}

.logo__link:hover,
.logo__link:focus {
  fill-opacity: 0.8;
  background-color: #3e3e3e;
}

.logo__link:active {
  fill-opacity: 0.6;
  background-color: #6b6b6b;
}
